[tox]
skipsdist = true
envlist = test-py{36,37}-opencv{34,40}-pygame{194},build

[travis]
python =
    3.6: py36, build
    3.7-dev: py37, build

[testenv]
depends =
    test: build
deps =
    pytest
    opencv40: opencv-python==4.0.0.21
    opencv34: opencv-python==3.4.5.20
    pygame194: pygame==1.9.4

passenv =
    DISPLAY
    XAUTHORITY

commands =
    env
    pip install --upgrade --no-index --find-links={toxinidir}/dist async2v
    pytest
whitelist_externals = env

[testenv:build]
deps = wheel
commands =
    rm -rf build dist
    python setup.py bdist_wheel
whitelist_externals = rm
