[tox]
envlist = py{36,37}-opencv{34,40}-pygame{194}

[testenv]
wheel = true
deps =
    -rdev_requirements.txt
    opencv40: opencv-python==4.0.0.21
    opencv34: opencv-python==3.4.5.20
    pygame194: pygame==1.9.4

changedir = test
commands =
    pytest
